/*GENERAL*/

/* couleur : #9356DC #FF79DA #99E2D0 */
* {
    box-sizing: border-box;
}
#container {
    max-width: 500px;
    width: 100%;
    margin: auto;
}
html,
body {
    font-family: Roboto;
}



/* /////////////// HEADER ///////////////*/

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
header img {
    width: 90%;
}

#logoheader {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header figure {
    width: 100%;
}

#imagemenus {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


#imagemenus img {
    width: 100%;
    height: 14rem;
    object-fit: cover;
}


/*/////// MAIN//////*/  
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;  
}

#FondMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F2F2F2;
    border-radius: 40px 40px 0px 0px;
    margin-top: -20px;
    position: absolute;
    width: 98%;
}
#Entrees{ 
    width:98%;
}

#Platsdispo {
    width:98%;
}

#Desserts {
    width:98%;
}

#restaurant {
    
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin-left: 1%;
    font-family: 'Shrikhand', cursive;
    font-weight: lighter;
}
.coeur {
        font-size: 25px;
}
.fa-regular {
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
.fa-solid .plein {
    position: absolute;
    right: 0px;
    top: 0px;
    color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(#FF79DA)), to(var(#9356DC)));
    background-image: linear-gradient(to bottom, var(#FF79DA ), var(#9356DC));
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    -webkit-transition: all 500ms;
    transition: all 500ms;
}
.LotRepas {
    width: 95%;
}
h3 {
    margin: 1px;
}
.Plats p {
    margin: 0;
}
.Plats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    margin: 1%;
    box-shadow: 2px 1px 16px -3px #5f5f5f;
    flex-wrap: wrap;
    cursor: pointer;
    animation: apparition 2s;
    animation-fill-mode: backwards;
    overflow: hidden;
    padding-left: 1rem;
    animation: apparition 3s;
    -webkit-animation: apparition 3s;
    height: 5rem;
}

.TitreBordure {
    display: flex;
    justify-content: flex-start;
    width: 95%;
    
}
#BoutonRose {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(to top, rgba(147, 86, 220, 0.9 ), rgba(255, 121, 218, 0.9));
    width: 45%;
    border-radius: 30px;
    margin-top: 12%;
    margin-bottom: 10%;
    color: white;
    cursor: pointer;
    animation: apparition 2s;
    animation-fill-mode: backwards;
    overflow: hidden;
    padding-left: 1rem;
    animation: apparition 3s;
    -webkit-animation: apparition 3s;
}

/* footer */
footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
footer img {
    width: 50%;
}

h4 {
    color: white;
    font-family: 'Shrikhand', cursive;
    font-size: large;
    font-weight: lighter;
    
}
footer p {
    color: white;
}
footer #Fondgrisfonc√©e div {
    align-items: center;
    justify-content: flex-start;
    color: white;
    margin: 2px;
}
.lienimage {
    display: flex;
}

/**/




.DetailsPrix {
    width: 70%;

}

.check { 
    background-color: #99E2D0;
        color: white;
        padding: 20px;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -5rem;
        
    }
    .Plats:hover .check{   
        background-color: #99E2D0;
        color: white;
        padding: 20px;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0rem;
    }
        
h2::after {
    content: '';
    display: block;
    width: 40px;
    height: 4px;
    background: #99E2D0;
} 

.Plats:hover {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}



@keyframes apparition {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
}
    100%{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
}
/*LOADER /*/
.loader {
        background-color: #ffff;
        height: 100vh;
        position: fixed;
        display: grid;
        place-items: center;
        inset: 0;
        z-index: 1;
        opacity: 0.8;
        animation: loading 200ms 2s forwards;
        -webkit-animation: loading 200ms 2s forwards;
        animation-fill-mode: forwards;
        animation-duration: 3s;
}
.loader::after
{
    content: "";
    height: 100px;
    width: 100px;
    border: 5px solid transparent;
    border-top:5px solid rgba(255, 121, 218, 0.9);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    animation:spin;
    -webkit-animation:spin 2s infinite;
}

@keyframes spin{
    0%{ transform: rotate(0deg);}
    100%{ transform: rotate(360deg); -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); }
}

@keyframes loading {
        0% {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
}
        100% {
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
}
}
/*coeur animation/*/ 
.far {
    left: 10px;
    margin-right: -10px;

}
.plein {
    background: linear-gradient(rgba(147, 86, 220, 0.9 ), rgba(255, 121, 218, 0.9));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    margin-left: -20px; 
}
.coeur:hover .plein {
    opacity: 1;

}
/* tablette Version */ 

@media screen and (min-width:871px) and (max-width:3056px) { 
    .Plats { 
        width: 70%;

        
    }

    #Entrees {
        display: flex;
    }

    #Platsdispo {
        width: 98%;
        display: flex;
    }

    #Desserts {
        display: flex; 
    }

    #BoutonRose {
        width: 40%;
    }
    /*animation repas /*/

    main h3,p {
        font-size: medium;
    }
    .DetailsPrix {
        width: 70%;

    }
}